@{
    "Task already exist!" = "Task already exist!"
    "Get-ScheduledTask not supported, using Schtasks." = "Get-ScheduledTask not supported, using Schtasks."
    "Windows Firewall Events" = "Windows Firewall Events"
    "Displays the recorded events of the Windows Firewall." = "Displays the recorded events of the Windows Firewall."
    "Windows Firewall Event Logging installed." = "Windows Firewall Event Logging installed."
    "Windows Firewall Event Logging removed." = "Windows Firewall Event Logging removed."
    "Send to Windows Firewall installed." = "Send to Windows Firewall installed."
    "Send to Windows Firewall removed." = "Send to Windows Firewall removed."
    "Windows Firewall Pause" = "Windows Firewall Pause"
    "Windows Firewall create Incoming Rule" = "Windows Firewall create Incoming Rule"
    "Windows Firewall create Outgoing Rule" = "Windows Firewall create Outgoing Rule"
    "Adds an Outgoing Rule to the Windows Firewall." = "Adds an Outgoing Rule to the Windows Firewall."
    "Adds an Incoming Rule to the Windows Firewall." = "Adds an Incoming Rule to the Windows Firewall."
    "Temporarily turns off Windows Firewall." = "Temporarily turns off Windows Firewall."
    "Records Windows Firewall events, requires {0}, and writes to file {1}." = "Records Windows Firewall events, requires {0}, and writes to file {1}."
}
