@{
    "Incoming" = "Incoming"
    "Outgoing" = "Outgoing"
    "There is no log file available!" = "There is no log file available!"
    "Time" = "Time"
    "Destination Address" = "Destination Address"
    "Destination Port" = "Destination Port"
    "Protocol" = "Protocol"
    "Process ID" = "Process ID"
    "Application" = "Application"
    "Services" = "Services"
    "Direction" = "Direction"
    "Source Address" = "Source Address"
    "Source Port" = "Source Port"
    "Windows Firewall Event Log" = "Windows Firewall Event Log"
}
