@{
    "Incoming" = "Eingehend"
    "Outgoing" = "Ausgehend"
    "There is no log file available!" = "Es ist keine Log Datei vorhanden!"
    "Time" = "Zeitpunkt"
    "Destination Address" = "Zieladresse"
    "Destination Port" = "Zielport"
    "Protocol" = "Protokoll"
    "Process ID" = "Prozess ID"
    "Application" = "Anwendung"
    "Services" = "Dienste"
    "Direction" = "Richtung"
    "Source Address" = "Quelladresse"
    "Source Port" = "Quellport"
    "Windows Firewall Event Log" = "Windows Firewall Ereignisprotokoll"
    "Allow" = "Freigeben"
    "Hide" = "Ausblenden"
    "Close" = "Beenden"
    "Network connection rejected" = "Netzwerkverbindung abgelehnt"
    "Address" = "Adresse"
    "Port" = "Port"
    "Process" = "Prozess"
    "Thread" = "Thread"
}
