@{
    "Incoming" = "Eingehend"
    "Outgoing" = "Ausgehend"
    "Stopped" = "Gestoppt"
    "Stop Notifications" = "Benachrichtigungen stoppen"
    "Already Stopped" = "Bereits gestoppt"
    "Start Notifications" = "Benachrichtigungen starten"
    "Started" = "Gestartet"
    "Set Audio" = "Setze Ton"
    "Set to" = "Ton eingstellt zu"
    "Silent" = "Kein Ton"
    "Unhide Applications" = "Ausblenden aufheben f$([char]0x00FC)r Anwendungen"
    "Unhide Services" = "Ausblenden aufheben f$([char]0x00FC)r Dienste"
    "Windows Firewall Notification Settings" = "Windows Firewall Benachrichtigungseinstellungen"
    "Notifications" = "Benachrichtigungen"
    "Close" = "Schlie$([char]0x00DF)en"
    "Select Services to unhide" = "W$([char]0x00E4)hle Dienste die nicht mehr ausgeblendet sein sollen"
    "Select Applications to unhide" = "W$([char]0x00E4)hle Anwendungen die nicht mehr ausgeblendet sein sollen"
    "Advanced Firewall Notifications are now disabled." = "Advanced Firewall Benachrichtigungen sind jetzt ausgeschaltet."
    "Notifications for {0} are now hidden." = "Benachrichtigungen f$([char]0x00FC)r {0} werden jetzt nicht mehr angezeigt."
    "No Services hidden." = "Keine Dienste ausgeblendet."
    "No Applications hidden." = "Keine Anwendungen ausgeblendet."
}
